# Reduce the number of measurments in the simulation if > 1
MOVEMENT_PERIOD = 10
# Movement of the robots
TRANS_SPEED = 0.5 # Speed similar to the average speed in the CSAIL (0.4301) and FR079 (0.4715) datasets 
ROT_SPEED = 25
MAX_ROT_SPEED = 45
# Arena characteristics
ARENA_SIZE = 20.0
# Tolerance for the collision avoidance with the walls
ARENA_EDGE_TOLERANCE = 5.0
# Maximum range for separator detection
SEPARATOR_RANGE = 3.0
# To control the messages size
MAX_NUMBER_MEASUREMENT_PER_MESSAGE = 100
# Slows down the simulation if > 1
SIMULATION_TIME_DIVIDER = 1
# To control the number of fake separator detected
SEPARATOR_DETECTION_PERIOD = 2 * MOVEMENT_PERIOD
# To control the period between optimizations. (e.g., if 100, robots will wait 100 steps before to start optimizing)
OPTIMIZER_PERIOD = 100 * MOVEMENT_PERIOD
OPTIMIZER_NEIGHBOR_PROXIMITY_PERIOD = 5 * MOVEMENT_PERIOD
MINIMAL_PERIOD_BETWEEN_OPTIMIZATIONS = 20 * MOVEMENT_PERIOD
# During optimization we want to slow down the robots so they stay in communication range during the process
SLOW_ROTATION_DURING_OPTIMIZATION = 1
SLOW_TRANSLATION_DURING_OPTIMIZATION = 0.0001