# Movement of the robots
TRANS_SPEED = 0.1
ROT_SPEED = 5
MAX_ROT_SPEED = 15
# Arena characteristics
ARENA_SIZE = 20.0
# Tolerance for the collision avoidance with the walls
ARENA_EDGE_TOLERANCE = 3.0
# Maximum range for separator detection
SEPARATOR_RANGE = 2.0
# To control the messages size
MAX_NUMBER_MEASUREMENT_PER_MESSAGE = 10
# Slows down the simulation if > 1
SIMULATION_TIME_DIVIDER = 1
# To control the number of fake separator detected
SEPARATOR_DETECTION_PERIOD = 1
# To control the period between optimizations. (e.g., if 100, robots will wait 100 steps before to start optimizing)
OPTIMIZER_PERIOD = 100
OPTIMIZER_NEIGHBOR_PROXIMITY_PERIOD = 8
# During optimization we want to slow down the robots so they stay in communication range during the process
SLOW_ROTATION_DURING_OPTIMIZATION = 1
SLOW_TRANSLATION_DURING_OPTIMIZATION = 0.0001