<?xml version="1.0" ?>
<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="0" />
    <experiment length="200"
                ticks_per_second="10" />
    <!--profiling file="profile.txt"
             format="human_readable"
             truncate_file="true" /-->
  </framework>
  

  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>

    <buzz_controller_quadmapper_with_dataset id="bcs">
      <actuators>
        <quadrotor_position implementation="default" />
        <range_and_bearing  implementation="default" />
      </actuators>
      <sensors>
        <range_and_bearing               implementation="medium" medium="rab" show_rays="false" />
        <colored_blob_perspective_camera implementation="default" medium="leds" show_rays="true" />
        <positioning                     implementation="default"/>
      </sensors>
      <params bytecode_file="/home/docker/robust_distributed_slam_simulation/argos_simulation/dataset_mapping.bo"
              debug_file="/home/docker/robust_distributed_slam_simulation/argos_simulation/dataset_mapping.bdb" />
    </buzz_controller_quadmapper_with_dataset>

  </controllers>

  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="75, 75, 4" center="0,0,2">

    <box id="wall_n" size="75, .1, 4" movable="false">
      <body position="0, 37.5, 0" orientation="0, 0, 0" />
      <leds medium="leds">
        <led offset="0, -.1, 2.1" anchor="origin" color="red" />
      </leds>
    </box>

    <box id="wall_s" size="75, .1, 4" movable="false">
      <body position="0, -37.5, 0" orientation="0, 0, 0" />
      <leds medium="leds">
        <led offset="0, .1, 2.1" anchor="origin" color="blue" />
      </leds>
    </box>

    <box id="wall_w" size=".1, 75, 4" movable="false">
      <body position="37.5, 0, 0" orientation="0, 0, 0" />
    </box>

    <box id="wall_e" size=".1, 75, 4" movable="false">
      <body position="-37.5, 0, 0" orientation="0, 0, 0" />
    </box>

    <!--distribute>
      <position method="uniform" min="-20,-20,0" max="20,20,0" />
      <orientation method="gaussian" mean="0,0,0" std_dev="360,0,0" />
      <entity quantity="5" max_trials="100">
        <spiri id="sp" rab_range="1000000" rab_data_size="100000" camera_range="5">
          <controller config="bcs" />
        </spiri>
      </entity>
    </distribute-->

    <spiri id="sp0" rab_range="100000" rab_data_size="100000" camera_range="5">
      <body position="0,0,0" orientation="0,0,0" />
      <controller config="bcs"/>
    </spiri>
    <spiri id="sp1" rab_range="100000" rab_data_size="100000" camera_range="5">
      <body position="0,0,0" orientation="0,0,0" />
      <controller config="bcs"/>
    </spiri>
    <!--spiri id="sp2" rab_range="100000" rab_data_size="100000" camera_range="5">
      <body position="-28.545,-17.731,0" orientation="262,0,0" />
      <controller config="bcs"/>
    </spiri>
    <spiri id="sp3" rab_range="100000" rab_data_size="100000" camera_range="5">
      <body position="15.362,-7.0976,0" orientation="270,0,0" />
      <controller config="bcs"/>
    </spiri>
    <spiri id="sp4" rab_range="100000" rab_data_size="100000" camera_range="5">
      <body position="2.942,1.6055,0" orientation="0,0,0" />
      <controller config="bcs"/>
    </spiri-->

  </arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <pointmass3d id="pm3d" />
    <dynamics2d id="dyn2d" />
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <range_and_bearing id="rab" />
    <led id="leds" />
  </media>

  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <visualization>
    <qt-opengl>
      <camera>
        <placement idx="0" position="-0.18317,-0.23641,40.045" look_at="0,0,0" up="0,1,0" lens_focal_length="13" />
        <placement idx="4" position="-0.183538,-0.271409,80.035" look_at="0,0,0" lens_focal_length="20" />
        <placement idx="1" position="-0.318019,-2.69064,2.50564" look_at="0,0,0" lens_focal_length="20" />
        <placement idx="2" position="-1.73201,5.67127,3.87881" look_at="0,0,0" lens_focal_length="20" />
        <placement idx="3" position="1.71878,-1.5331,4.94721" look_at="0,0,0" lens_focal_length="20" />
      </camera>
       <frame_grabbing directory="log/"
                       base_name="frame_" 
                       format="png"
                       quality="100" /> 
      <user_functions label="buzz_qt" />
    </qt-opengl>
  </visualization>

</argos-configuration>