<?xml version="1.0" ?>
<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="0" />
    <experiment length="0"
                ticks_per_second="10" />
  </framework>

  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>

    <buzz_controller_quadmapper_no_sensing id="bcs">
      <actuators>
        <quadrotor_position implementation="default" />
        <range_and_bearing  implementation="default" />
      </actuators>
      <sensors>
        <range_and_bearing               implementation="medium" medium="rab" show_rays="false" />
        <colored_blob_perspective_camera implementation="default" medium="leds" show_rays="true" />
        <positioning                     implementation="default"/>
      </sensors>
      <params bytecode_file="random_walk_mapping.bo"
              debug_file="random_walk_mapping.bdb" />
    </buzz_controller_quadmapper_no_sensing>

  </controllers>

  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="200, 250, 4" center="0,0,2">

    <box id="wall_n" size="200, .1, 4" movable="false">
      <body position="0, 100, 0" orientation="0, 0, 0" />
      <leds medium="leds">
        <led offset="0, -.1, 2.1" anchor="origin" color="red" />
      </leds>
    </box>

    <box id="wall_s" size="200, .1, 4" movable="false">
      <body position="0, -100, 0" orientation="0, 0, 0" />
      <leds medium="leds">
        <led offset="0, .1, 2.1" anchor="origin" color="blue" />
      </leds>
    </box>

    <box id="wall_w" size=".1, 200, 4" movable="false">
      <body position="100, 0, 0" orientation="0, 0, 0" />
    </box>

    <box id="wall_e" size=".1, 200, 4" movable="false">
      <body position="-100, 0, 0" orientation="0, 0, 0" />
    </box>

    <distribute>
      <position method="uniform" min="-80,-80,0" max="80,80,0" />
      <orientation method="gaussian" mean="0,0,0" std_dev="360,0,0" />
      <entity quantity="10" max_trials="100">
        <spiri id="sp" rab_range="10" rab_data_size="500" camera_range="5">
          <controller config="bcs" />
        </spiri>
      </entity>
    </distribute>

  </arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <pointmass3d id="pm3d" />
    <dynamics2d id="dyn2d" />
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <range_and_bearing id="rab" />
    <led id="leds" />
  </media>

  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <visualization>
    <qt-opengl>
      <camera>
        <placement idx="0" position="-0.183538,-0.271409,150.035" look_at="-0.183458,-0.25141,10.0352" lens_focal_length="20" />
        <placement idx="1" position="-0.318019,-2.69064,2.50564" look_at="-0.290502,-1.79742,2.05687" lens_focal_length="20" />
        <placement idx="2" position="-1.73201,5.67127,3.87881" look_at="-1.20933,5.17449,3.18598" lens_focal_length="20" />
        <placement idx="3" position="1.71878,-1.5331,4.94721" look_at="1.17773,-1.81368,4.1544" lens_focal_length="20" />
      </camera>
      <!-- <frame_grabbing directory="frames" -->
      <!--                 base_name="frame_" -->
      <!--                 format="png" -->
      <!--                 quality="100" /> -->
      <user_functions label="buzz_qt" />
    </qt-opengl>
  </visualization>

</argos-configuration>